/*-----------------------------------*\#style.css\*-----------------------------------*/
/*-----------------------------------*\#CUSTOM PROPERTY\*-----------------------------------*/
:root {
	--bg-gradient-onyx: linear-gradient(to bottom right,hsl(240, 1%, 25%) 3%,hsl(0, 0%, 19%) 97%);
	--bg-gradient-jet: linear-gradient(to bottom right,hsla(240, 1%, 18%, 0.251) 0%,hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
	--bg-gradient-yellow-1: linear-gradient(to bottom right,hsl(45, 100%, 71%) 0%,hsla(36, 100%, 69%, 0) 50%);
	--bg-gradient-yellow-2: linear-gradient(135deg,hsla(45, 100%, 71%, 0.251) 0%,hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
	--border-gradient-onyx: linear-gradient(to bottom right,hsl(0, 0%, 25%) 0%,hsla(0, 0%, 25%, 0) 50%);
	--text-gradient-yellow: linear-gradient(to right,hsl(45, 100%, 72%),hsl(35, 100%, 68%));
	/* solid */
	--jet: hsl(0, 0%, 22%);
	--onyx: hsl(240, 1%, 17%);
	--eerie-black-1: hsl(240, 2%, 13%);
	--eerie-black-2: hsl(240, 2%, 12%);
	--smoky-black: hsl(0, 0%, 7%);
	--white-1: hsl(0, 0%, 100%);
	--white-2: hsl(0, 0%, 98%);
	--orange-yellow-crayola: hsl(45, 100%, 72%);
	--vegas-gold: hsl(45, 54%, 58%);
	--light-gray: hsl(0, 0%, 84%);
	--light-gray-70: hsla(0, 0%, 84%, 0.7);
	--bittersweet-shimmer: hsl(0, 43%, 51%);
	/*** typography*/
	/* font-family */
	--ff-poppins: 'Poppins', sans-serif;
	/* font-size */
	--fs-1: 24px;
	--fs-2: 20px;
	--fs-3: 18px;
	--fs-4: 16px;
	--fs-5: 14px;
	--fs-6: 12px;
	--fs-7: 11px;
	--fs-8: 10px;
	/* font-weight */
	--fw-300: 300;
	--fw-400: 400;
	--fw-500: 500;
	--fw-600: 600;
	/*** shadow*/
	--shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
	--shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
	--shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
	--shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
	--shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
	/*** transition*/
	--transition-1: 0.25s ease;
	--transition-2: 0.5s ease-in-out;
}
/*-----------------------------------*\#RESET\*-----------------------------------*/
*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.project-item a {
	text-decoration: none;
}
li {
	list-style: none;
}
img, ion-icon, a, button, time, span {
	display: block;
}
.icon-box ion-icon {
	--ionicon-stroke-width: 35px;
	color: var(--orange-yellow-crayola);
}
button {
	font: inherit;
	background: none;
	border: none;
	text-align: left;
	cursor: pointer;
}
input, textarea {
	display: block;
	width: 100%;
	background: none;
	font: inherit;
}
::selection {
	background: var(--orange-yellow-crayola);
	color: var(--smoky-black);
}
:focus {
	outline-color: var(--orange-yellow-crayola);
}
html {
	font-family: var(--ff-poppins);
}
body {
	background: var(--smoky-black);
}
/*-----------------------------------*\#REUSED STYLE\*-----------------------------------*/
.sidebar,article {
	background: var(--eerie-black-2);
	border: 1px solid var(--jet);
	border-radius: 20px;
	padding: 15px;
	box-shadow: var(--shadow-1);
	z-index: 1;
}
.separator {
	width: 100%;
	height: 1px;
	background: var(--jet);
	margin: 16px 0;
}
.icon-box {
	position: relative;
	background: var(--border-gradient-onyx);
	width: 30px;
	height: 30px;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: var(--fs-3);
	color: var(--orange-yellow-crayola);
	box-shadow: var(--shadow-1);
	z-index: 1;
}
.icon-box::before {
	content: "";
	position: absolute;
	inset: 1px;
	background: var(--eerie-black-1);
	border-radius: inherit;
	z-index: -1;
}
.icon-box ion-icon {
	--ionicon-stroke-width: 35px;
}
article {
	display: none;
}
article.active {
	display: block;
	animation: fade 0.5s ease backwards;
}
@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.h2,.h3,.h4,.h5 {
	color: var(--white-2);
	text-transform: capitalize;
}
.h2 {
	font-size: var(--fs-2);
}
.h3 {
	font-size: var(--fs-3);
}
.h4 {
	font-size: var(--fs-4);
}
.h5 {
	font-size: var(--fs-7);
	font-weight: var(--fw-500);
}
.article-title {
	position: relative;
	padding-bottom: 7px;
}
.article-title::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 30px;
	height: 3px;
	background: var(--text-gradient-yellow);
	border-radius: 3px;
}
.has-scrollbar::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}
.has-scrollbar::-webkit-scrollbar-track {
	background: var(--onyx);
	border-radius: 5px;
}
.has-scrollbar::-webkit-scrollbar-thumb {
	background: var(--orange-yellow-crayola);
	border-radius: 5px;
}
.has-scrollbar::-webkit-scrollbar-button {
	width: 20px;
}
.content-card {
	position: relative;
	background: var(--border-gradient-onyx);
	padding: 15px;
	padding-top: 45px;
	border-radius: 14px;
	box-shadow: var(--shadow-2);
	cursor: pointer;
	z-index: 1;
}
.content-card::before {
	content: "";
	position: absolute;
	inset: 1px;
	background: var(--bg-gradient-jet);
	border-radius: inherit;
	z-index: -1;
}
/*-----------------------------------*\#MAIN\*-----------------------------------*/
main {
	margin: 15px 12px;
	margin-bottom: 75px;
	min-width: 259px;
}
/*-----------------------------------*\#SIDEBAR\*-----------------------------------*/
.sidebar {
	margin-bottom: 15px;
	max-height: 112px;
	overflow: hidden;
	transition: var(--transition-2);
}
.sidebar.active {
	max-height: 405px;
}
.sidebar-info {
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
}
.avatar-box {
	position: relative;
	background: white;
	border-radius: 20px;
	min-width: 80px;
	min-height: 80px;
	overflow: hidden;
}
.avatar-box img {
  width: 80px;
  height: 80px;
}
#slideshow-container {
  perspective: 1000px;
}
#slideshow {
  transform-style: preserve-3d;
  transition: transform 0.6s;
  object-fit: cover;
}
.hidden {
	display: none;
}
.info-content .name {
	color: var(--white-2);
	font-size: var(--fs-3);
	font-weight: var(--fw-500);
	letter-spacing: -0.25px;
}
.info-content .title {
	color: var(--white-1);
	background: var(--onyx);
	font-size: var(--fs-8);
	font-weight: var(--fw-300);
	width: max-content;
	padding: 3px 12px;
	border-radius: 8px;
}
.info_more-btn {
	position: absolute;
	top: -15px;
	right: -15px;
	border-radius: 0 15px;
	font-size: var(--fs-6);
	color: var(--orange-yellow-crayola);
	background: var(--border-gradient-onyx);
	padding: 10px;
	box-shadow: var(--shadow-2);
	transition: var(--transition-1);
	z-index: 1;
}
.info_more-btn::before {
	content: "";
	position: absolute;
	inset: 1px;
	border-radius: inherit;
	background: var(--bg-gradient-jet);
	transition: var(--transition-1);
	z-index: -1;
}
.info_more-btn:hover,.info_more-btn:focus {
	background: var(--bg-gradient-yellow-1);
}
.info_more-btn:hover::before,.info_more-btn:focus::before {
	background: var(--bg-gradient-yellow-2);
}
.info_more-btn span {
	display: none;
}
.sidebar-info_more {
	opacity: 0;
	visibility: hidden;
	transition: var(--transition-2);
}
.sidebar-info_more {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	max-width: 100%;
}
.contacts-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;
}
.contact-item {
	min-width: 100%;
	display: flex;
	align-items: center;
	gap: 16px;
}
.contact-info {
	max-width: calc(100% - 46px);
	width: calc(100% - 46px);
	flex-grow: 1;
	min-width: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.contact-title {
	color: var(--light-gray-70);
	font-size: var(--fs-8);
	text-transform: uppercase;
	margin-bottom: 2px;
}
.contact-info :is(.contact-link, time, address) {
	color: var(--white-2);
	font-size: var(--fs-7);
}
.contact-email, .contact-linkedin, .contact-github {
	color: var(--white-2);
	font-size: var(--fs-7);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.contact-info address {
	font-style: normal;
}
.social-list {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.social-item .social-link {
	color: var(--light-gray-70);
	font-size: var(--fs-2);
}
.social-item .social-link:hover {
	color: var(--light-gray);
}
/*-----------------------------------*\#NAVBAR\*-----------------------------------*/
.navbar {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: hsla(240, 1%, 17%, 0.75);
	backdrop-filter: blur(10px);
	border: 1px solid var(--jet);
	border-radius: 12px 12px 0 0;
	box-shadow: var(--shadow-2);
	z-index: 5;
}
.navbar-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
}
.navbar-link {
	color: var(--light-gray);
	font-size: var(--fs-6);
	padding: 20px 7px;
	transition: color var(--transition-1);
}
.navbar-link:hover,.navbar-link:focus {
	color: var(--light-gray-70);
}
.navbar-link.active {
	color: var(--orange-yellow-crayola);
}
/*-----------------------------------*\#ABOUT\*-----------------------------------*/
.about .article-title {
	margin-bottom: 15px;
}
.about-text {
	color: var(--light-gray);
	font-size: var(--fs-6);
	font-weight: var(--fw-300);
	line-height: 1.6;
}
.about-text p {
	margin-bottom: 15px;
}
/*** #service*/
.service {
	margin-bottom: 35px;
}
.service-title {
	margin-bottom: 20px;
}
.service-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}
.service-item {
	position: relative;
	background: var(--border-gradient-onyx);
	padding: 20px;
	border-radius: 14px;
	box-shadow: var(--shadow-2);
	z-index: 1;
}
.service-item::before {
	content: "";
	position: absolute;
	inset: 1px;
	background: var(--bg-gradient-jet);
	border-radius: inherit;
	z-index: -1;
}
.service-icon-box {
	margin-bottom: 10px;
}
.service-icon-box img {
	margin: auto;
}
.service-content-box {
	text-align: center;
}
.service-item-title {
	margin-bottom: 7px;
}
.service-item-text {
	color: var(--light-gray);
	font-size: var(--fs-6);
	font-weight: var(--fw-3);
	line-height: 1.6;
}
/*-----------------------------------*\#RESUME\*-----------------------------------*/
/*** education and experience*/
.resume-header {
	display: flex;
	gap: 15px;
}
.btn-download {
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: 30px;
	gap: 8px;
	background-color: var(--orange-yellow-crayola);
	color: var(--smoky-black);
	padding: 8px 12px;
	border-radius: 5px;
	font-size: var(--fs-7);
	font-weight: var(--fw-600);
	text-decoration: none;
	transition: background-color var(--transition-1);
}
.btn-download:hover {
	background-color: var(--vegas-gold);
}
.article-title {
	margin-bottom: 10px;
}
.resume-section-title {
	font-size: var(--fs-1);
	margin-bottom: 20px;
	text-transform: uppercase;
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
}
.education-item, .experience-item {
	display: grid;
	justify-content: space-between;
	align-items: center;
	grid-template-columns: 1fr 0.4fr;
	grid-template-rows: auto auto;
	grid-template-areas:"header dates""details details";
	gap: 5px;
	padding-bottom: 5px;
}
.education-header, .experience-header {
	grid-area: header;
	align-self: start;
	font-size: 9px;
}
.education-dates, .experience-dates {
	grid-area: dates;
	text-align: right;
	align-self: start;
}
.education-details, .experience-details {
	grid-area: details;
	width: 100%;
}
.resume-list {
	padding-left: 20px;
	width: 100%;
}
.resume-list-item {
	list-style: disc;
	margin-bottom: 5px;
}
.resume-dates, .resume-location {
	margin: 0;
	font-size: 9px;
	font-style: italic;
}
.resume-institution-title, .resume-job-title, .resume-degree, .resume-role, .resume-dates, .resume-location {
	color: var(--vegas-gold);
	line-height: 1.6;
}
.timeline .title-wrapper {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 10px;
}
.timeline-list {
	font-size: 10px;
	margin-left: 45px;
	position: relative;
}
.timeline-list::before {
	content: "";
	position: absolute;
	top: -18px;
	left: -30px;
	width: 1px;
	height: calc(100%);
	background: var(--jet);
}
.timeline-item {
	position: relative;
}
.timeline-item::after {
	content: "";
	position: absolute;
	top: 8px;
	left: -33px;
	height: 6px;
	width: 6px;
	background: var(--text-gradient-yellow);
	border-radius: 50%;
	box-shadow: 0 0 0 4px var(--jet);
}
.timeline-item-title {
	font-size: var(--fs-7);
	line-height: 1.3;
	margin-bottom: 2px;
}
.timeline-text {
	color: var(--light-gray);
	font-weight: var(--fw-300);
	line-height: 1.6;
}
/*** certification*/
.certification-item {
	display: grid;
	justify-content: space-between;
	align-items: center;
	grid-template-columns: 1fr 0.3fr;
	grid-template-rows: auto;
	grid-template-areas:"header dates";
	gap: 5px;
	padding-bottom: 15px;
}
.certification-header {
	grid-area: header;
	align-self: start;
}
.certification-dates {
	grid-area: dates;
	text-align: right;
	align-self: start;
}
.resume-certification-title {
	font-size: var(--fs-7);
	line-height: 1.3;
	color: var(--vegas-gold);
}
/*** skills*/
.skills-list {
	padding: 20px;
}
.skills-item:not(:last-child) {
	margin-bottom: 15px;
}
.skill .title-wrapper {
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 8px;
}
.skill .title-wrapper data {
	color: var(--light-gray);
	font-size: var(--fs-7);
	font-weight: var(--fw-300);
}
.skills-section {
	margin-bottom: 20px;
}
.skills-title {
	margin-bottom: 10px;
	text-transform: uppercase;
	text-align: center;
}
.skills-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
	gap: 15px;
	justify-items: center;
	align-items: center;
}
.skill-item {
	background-color: #ebebeb;
	padding: 10px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	transition: transform 0.3s;
}
.skill-item img {
	max-width: 95%;
	max-height: 95%;
}
.skill-item:hover {
	transform: scale(1.05);
}
/*-----------------------------------*\#PROJECTS\*-----------------------------------*/
.project-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	margin: 20px;
}
.project-item {
	display: block;
	animation: scaleUp 0.25s ease forwards;
  text-align: center;
}
@keyframes scaleUp {
	0% {
		transform: scale(0.5);
	}
	100% {
		transform: scale(1);
	}
}
.project-item > a {
	width: 100%;
}
.project-img {
	position: relative;
	width: 100%;
	border-radius: 16px;
	overflow: hidden;
	margin-bottom: 15px;
	height: auto;
}
.project-img::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1;
	transition: var(--transition-1);
}
.project-item > a:hover .project-img::before {
	background: hsla(0, 0%, 0%, 0.5);
}
.project-item-icon-box {
	--scale: 0.8;
	background: var(--jet);
	color: var(--orange-yellow-crayola);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(var(--scale));
	font-size: 20px;
	padding: 18px;
	border-radius: 12px;
	opacity: 0;
	z-index: 1;
	transition: var(--transition-1);
}
.project-item > a:hover .project-item-icon-box {
	--scale: 1;
	opacity: 1;
}
.project-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  object-position: center;
	transition: var(--transition-1);
}
.project-item > a:hover img {
	transform: scale(1.1);
}
.project-title {
	color: var(--orange-yellow-crayola);
	font-size: var(--fs-5);
	font-weight: var(--fw-500);
	text-transform: capitalize;
	line-height: 1.3;
}
.modal.hidden {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  overflow: hidden;
}
.modal-content {
  background-color: var(--eerie-black-2);
  color: var(--orange-yellow-crayola);
  padding: 20px 30px;
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 80%;
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  text-align: left;
  box-shadow: var(--shadow-2);
  transition: all 0.3s ease-in-out;
}
.modal-content::-webkit-scrollbar {
  width: 4px;
}
.modal-content::-webkit-scrollbar-thumb {
  background-color: var(--orange-yellow-crayola);
  border-radius: 4px;
}
.modal-content::-webkit-scrollbar-track {
  margin: 20px 0px;
}
.modal-img {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.modal-img img {
  width: 100%;
  height: calc(100vh * 1/3);
  object-fit: cover;
  object-position: center;
}
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: var(--orange-yellow-crayola);
}
.close-btn:hover {
  color: var(--vegas-gold);
}
#modal-title {
  font-size: var(--fs-3);
  margin-bottom: 20px;
  color: var(--orange-yellow-crayola);
  text-align: center;
}
#modal-description, #modal-lessons, #modal-technologies {
  font-size: var(--fs-7);
  color: var(--light-gray);
  line-height: 1.5;
  margin-bottom: 15px;
  padding-left: 15px;
}
#modal-description li, #modal-lessons li, #modal-technologies li {
  list-style-type: disc;
  margin-bottom: 10px;
}
.modal-content h3 {
  font-size: var(--fs-4);
  margin-bottom: 10px;
  color: var(--orange-yellow-crayola);
}
.modal-link-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#modal-links {
  margin-bottom: 20px;
}
#modal-lessons strong {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.project-link {
  display: inline-block;
  margin: 0px 10px;
  padding: 8px 12px;
  background-color: var(--orange-yellow-crayola);
  color: var(--smoky-black);
  border-radius: 4px;
  text-decoration: none;
  transition: background-color var(--transition-1);
}
.project-link:hover {
  background-color: var(--vegas-gold);
}
/*-----------------------------------*\#RESPONSIVE\*-----------------------------------*/
@media (max-width: 580px) {
  .project-list {
    margin: 30px;
  }
  .project-img {
    height: calc(100vw * 1/2);
  }
  .modal-img {
    max-width: 300px;
  }
  .modal-img img {
    height: calc(100% * 2/3);
  }
}
/*** responsive larger than 580px screen*/
@media (min-width: 580px) {
	/*** CUSTOM PROPERTY*/
	:root {
		/*** typography*/
		--fs-1: 32px;
		--fs-2: 28px;
		--fs-3: 24px;
		--fs-4: 20px;
    --fs-5: 18px;
		--fs-6: 16px;
		--fs-7: 14px;
		--fs-8: 12px;
	}
	/*** #REUSED STYLE*/
	.sidebar, article {
		width: 520px;
		margin-inline: auto;
		padding: 30px;
	}
	.article-title {
		font-weight: var(--fw-600);
		padding-bottom: 15px;
	}
	.article-title::after {
		width: 40px;
		height: 5px;
	}
	.icon-box {
		width: 48px;
		height: 48px;
		border-radius: 12px;
		font-size: 18px;
	}
	/*** #MAIN*/
	main {
		margin-top: 60px;
		margin-bottom: 100px;
	}
	/*** #SIDEBAR*/
	.sidebar {
		max-height: 180px;
		margin-bottom: 30px;
	}
	.sidebar.active {
		max-height: 584px;
	}
	.sidebar-info {
		gap: 25px;
	}
	.avatar-box {
		border-radius: 30px;
		min-width: 120px;
		overflow: hidden;
	}
	.avatar-box img {
		width: 120px;
		height: 120px;
	}
	.info-content .title {
		padding: 5px 18px;
	}
	.info_more-btn {
		top: -30px;
		right: -30px;
		padding: 10px 15px;
	}
	.info_more-btn span {
		display: block;
		font-size: var(--fs-8);
	}
	.info_more-btn ion-icon {
		display: none;
	}
	.separator {
		margin: 30px 0;
	}
	.contact-email {
		color: var(--white-2);
		font-size: var(--fs-4);
	}
	.contacts-list {
		gap: 20px;
	}
	.contact-info {
		max-width: calc(100% - 64px);
		width: calc(100% - 64px);
	}
	/*** #NAVBAR*/
	.navbar {
		border-radius: 20px 20px 0 0;
	}
	.navbar-list {
		gap: 20px;
	}
	.navbar-link {
		--fs-8: 14px;
	}
	/*** #ABOUT*/
	.about .article-title {
		margin-bottom: 20px;
	}
	.about-text {
		margin-bottom: 40px;
	}
	/* service */
	.service-item {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 18px;
		padding: 30px;
	}
	.service-icon-box {
		margin-bottom: 0;
		margin-top: 5px;
	}
	.service-content-box {
		text-align: left;
	}
	/*** #RESUME*/
	.h2 {
		font-size: var(--fs-2);
	}
	.article-title {
		padding-bottom: 10px;
		margin-bottom: 20px;
	}
	.h3 {
		font-size: var(--fs-3);
	}
	.btn-download {
		max-height: 36px;
		font-size: var(--fs-4);
	}
	.btn-download ion-icon {
		font-size: 18px;
	}
	.education-header, .experience-header {
		font-size: var(--fs-8);
	}
	.education-item, .experience-item {
		padding-bottom: 10px;
	}
	.resume-dates, .resume-location {
		font-size: var(--fs-8);
		align-items: center;
	}
	.timeline-list {
		font-size: var(--fs-7);
		margin-left: 64px;
	}
	.timeline-item-title {
		font-size: var(--fs-5);
	}
	.timeline-list::before {
		left: -40px;
	}
	.timeline-item::after {
		left: -42.5px;
	}
	.skills-grid {
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		gap: 10px;
	}
	.skill-item {
		padding: 10px;
		width: 80px;
		height: 80px;
	}
	/*** #PROJECT*/
	.project-img {
		border-radius: 16px;
    width: 417px;
    height: 278px;
  }
}
/*** responsive larger than 768px screen*/
/* Default vertical layout (for larger screens) */
.name {
	font-size: var(--fs-1);
	white-space: nowrap;
}
/* Titles section for larger screens */
.titles-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}
@media (max-width: 1250px) {
	.info-content {
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: left;
		text-align: left;
		overflow: scroll;
	}
	.titles-container {
		display: flex;
		flex-direction: row;
		gap: 10px;
		overflow-x: auto;
		white-space: nowrap;
		scroll-snap-type: x mandatory;
		padding-top: 6px;
		padding-bottom: 4px;
		width: 100%;
		max-width: 100%;
	}
	.titles-container .title {
		flex: 0 0 auto;
		scroll-snap-align: start;
		text-align: center;
	}
	.titles-container::-webkit-scrollbar {
		height: 2px;
	}
	.titles-container::-webkit-scrollbar-thumb {
		background-color: var(--orange-yellow-crayola);
		border-radius: 4px;
	}
	.sidebar-info_more {
		opacity: 1;
		visibility: visible;
	}
}
@media (min-width: 768px) {
	/*** REUSED STYLE*/
	.sidebar, article {
		width: 700px;
	}
	.has-scrollbar::-webkit-scrollbar-button {
		width: 100px;
	}
	/*** SIDEBAR*/
	.contacts-list {
		grid-template-columns: 1fr 1fr;
		gap: 30px 15px;
	}
	.contact-email {
		font-size: 11.5px;
	}
	.contact-linkedin {
		font-size: 10px;
	}
	/*** NAVBAR*/
	.navbar-link {
		--fs-8: 15px;
	}
	/*** PROJECT*/
	/* project grid */
	.project-list {
		grid-template-columns: 1fr 1fr;
	}
  .project-img {
    width: 279px;
    height: 186px;
  }
	/*** RESUME*/
	.h2 {
		font-size: 26px;
	}
	.h3 {
		font-size: 22px;
	}
	.btn-download {
		max-height: 38px;
		font-size: 18px;
	}
	.btn-download ion-icon {
		font-size: 20px;
	}
	.education-header, .experience-header {
		font-size: 14px;
	}
	.resume-dates, .resume-location {
		font-size: 11px;
		align-items: center;
	}
	.timeline-list {
		font-size: 12px;
	}
	.timeline-item-title {
		font-size: 14px;
	}
	.resume-certification-title {
		font-size: 13px;
	}
	.skills-grid {
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		gap: 15px;
	}
	.skill-item {
		padding: 15px;
		width: 100px;
		height: 100px;
	}
}
/*** responsive larger than 1024px screen*/
@media (min-width: 1024px) {
	/*** CUSTOM PROPERTY*/
	:root {
		/*** shadow*/
		--shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
		--shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
		--shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
	}
	/*** REUSED STYLE*/
	.sidebar, article {
		width: 950px;
		box-shadow: var(--shadow-5);
	}
	.contact-email {
		font-size: 15px;
	}
	.contact-linkedin {
		font-size: 15px;
	}
	/*** MAIN*/
	main {
		margin-bottom: 60px;
	}
	.main-content {
		position: relative;
		width: max-content;
		margin: auto;
	}
	/*** NAVBAR*/
	.navbar {
		position: absolute;
		bottom: auto;
		top: 0;
		left: auto;
		right: 0;
		width: max-content;
		border-radius: 0 20px;
		padding: 0 20px;
		box-shadow: none;
	}
	.navbar-list {
		gap: 30px;
		padding: 0 20px;
	}
	.navbar-link {
		font-weight: var(--fw-500);
	}
	/*** ABOUT*/
	/* service */
	.service-list {
		grid-template-columns: 1fr 1fr;
		gap: 20px 25px;
	}
	/*** PROJECT*/
	.project-list {
		grid-template-columns: repeat(2, 1fr);
	}
  .project-img {
    width: 408px;
    height: 272px;
  }
	/*** RESUME*/
	.h2 {
		font-size: 36px;
	}
	.h3 {
		font-size: 26px;
	}
	.btn-download {
		max-height: 50px;
		font-size: 20px;
		margin-left: 10px;
	}
	.btn-download ion-icon {
		font-size: 22px;
	}
	.education-header, .experience-header {
		font-size: 14px;
	}
	.resume-dates, .resume-location {
		font-size: 14px;
	}
	.timeline-list {
		font-size: 15px;
	}
	.timeline-item-title {
		font-size: 18px;
	}
	.timeline-text {
		color: var(--light-gray);
		font-weight: var(--fw-300);
		line-height: 1.6;
	}
	.resume-certification-title {
		font-size: 18px;
	}
	.skills-title {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.skills-grid {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		gap: 20px;
	}
	.skill-item {
		padding: 20px;
		width: 120px;
		height: 120px;
	}
}
/*** responsive larger than 1250px screen*/
@media (min-width: 1250px) {
	/*** RESET*/
	body::-webkit-scrollbar {
		width: 20px;
	}
	body::-webkit-scrollbar-track {
		background: var(--smoky-black);
	}
	body::-webkit-scrollbar-thumb {
		border: 5px solid var(--smoky-black);
		background: hsla(0, 0%, 100%, 0.1);
		border-radius: 20px;
	}
	body::-webkit-scrollbar-thumb:hover {
		background: hsla(0, 0%, 100%, 0.15);
	}
	body::-webkit-scrollbar-button {
		height: 60px;
	}
	/*** REUSED STYLE*/
	.sidebar, article {
		width: auto;
	}
	article {
		min-height: 100%;
	}
	/*** MAIN*/
	main {
		max-width: 1200px;
		margin-inline: auto;
		display: flex;
		justify-content: center;
		align-items: stretch;
		gap: 25px;
	}
	.main-content {
		min-width: 75%;
		width: 75%;
		margin: 0;
	}
	/*** SIDEBAR*/
	.sidebar {
		position: sticky;
		top: 60px;
		max-height: max-content;
		height: 100%;
		margin-bottom: 0;
		padding-top: 60px;
		z-index: 1;
	}
	.sidebar-info {
		flex-direction: column;
	}
	.avatar-box {
		min-width: 180px;
		overflow: hidden;
	}
	.avatar-box img {
		width: 180px;
		height: 180px;
	}
	.info-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.info-content .name {
		font-size: 28px;
		margin-bottom: 8px;
	}
	.info-content .title {
		margin: auto;
	}
	.info_more-btn {
		display: none;
	}
	.sidebar-info_more {
		opacity: 1;
		visibility: visible;
	}
	.contacts-list {
		grid-template-columns: 1fr;
	}
	.contact-info :is(.contact-link) {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.contact-info :is(.contact-link, time, address) {
		--fs-7: 14px;
		font-weight: var(--fw-300);
	}
	.contact-email, .contact-linkedin, .contact-github {
		font-size: 14px;
	}
	.separator:last-of-type {
		margin: 15px 0;
		opacity: 0;
	}
	.social-list {
		justify-content: center;
	}
	/*** RESUME*/
	.timeline-text {
		max-width: 700px;
	}
	.resume-certification-title {
		font-size: 17px;
	}
  /*** PROJECTS*/
  .project-img {
    width: 384px;
    height: 256px;
  }
}
